addons:
  - name: traefik
    namespace: traefik
    description: Traefik Ingress Controller
    chart:
      name: traefik
      repository:
        name: traefik
        url: https://containous.github.io/traefik-helm-chart
    defaultValuesFile: static/traefik/traefik-values.yaml
  - name: ingress-nginx
    namespace: ingress-nginx
    description: NGINX Ingress Controller
    chart:
      name: ingress-nginx
      repository:
        name: ingress-nginx
        url: https://kubernetes.github.io/ingress-nginx
    defaultValuesFile: static/ingress-nginx/ingress-nginx-values.yaml
  - name: cert-manager
    namespace: cert-manager
    description: Automatically provision and manage TLS certificates
    chart:
      name: cert-manager
      repository:
        name: jetstack
        url: https://charts.jetstack.io
    defaultValuesFile: static/cert-manager/cert-manager-values.yaml
  - name: prometheus-stack
    namespace: monitoring
    description: Monitoring system and time series database
    questions:
      - name: "%MONITORING_HOST%"
        message: What will be the hostname of the dashboard?
        help: "Use the fully qualified domain name (FQDN). For example: monitoring.haven.commonground.nl"
      - name: "%ADMIN_PASSWORD%"
        message: What will be the password of the admin?
        default:
          randString: 14
    chart:
      name: kube-prometheus-stack
      repository:
        name: prometheus-community
        url: https://prometheus-community.github.io/helm-charts
    defaultValuesFile: static/prometheus-stack/prometheus-stack-values.yaml
  - name: loki
    namespace: monitoring
    description: Multi-tenant log aggregation system
    chart:
      name: loki-stack
      repository:
        name: loki
        url: https://grafana.github.io/loki/charts
    defaultValuesFile: static/loki/loki-values.yaml
  - name: postgres-operator
    namespace: kube-system
    description: Zalando Postgres operator
    chart:
      name: postgres-operator
      repository:
        name: commonground
        url: https://charts.commonground.nl/
    defaultValuesFile: static/postgres-operator/postgres-operator-values.yaml
