{
  "Account menu": "Account menu",
  "Add release": "Add release",
  "App version": "App version",
  "Back": "Back",
  "Chart": "Chart",
  "Close": "Close",
  "Dashboard": "Dashboard",
  "Degraded": "Degraded",
  "Deployed": "Deployed",
  "Do you want to remove the release?": "Do you want to remove the release?",
  "Edit": "Edit",
  "Edit release": "Edit release",
  "Failed adding release": "Failed adding release",
  "Failed editing release": "Failed editing release",
  "Failed to load namespaces.": "Failed to load namespaces.",
  "Failed to load releases.": "Failed to load releases.",
  "Failed to load the release.": "Failed to load the release.",
  "Git repository": "Git repository",
  "Haven": "Haven",
  "Loading…": "Loading…",
  "Log in with organization account": "Log in with organization account",
  "Log out": "Log out",
  "Missing": "Missing",
  "Name": "Name",
  "Namespace": "Namespace",
  "Namespaces": "Namespaces",
  "Page not found": "Page not found",
  "Path": "Path",
  "Please contact the person or organisation that linked you here and let them know their link is broken.": "Please contact the person or organisation that linked you here and let them know their link is broken.",
  "Progressing": "Progressing",
  "Releases": "Releases",
  "Remove": "Remove",
  "Revision": "Revision",
  "Status": "Status",
  "The release has been added.": "The release has been added.",
  "The release has been edited.": "The release has been edited.",
  "The release has been removed.": "The release has been removed.",
  "There are no namespaces yet.": "There are no namespaces yet.",
  "There are no releases yet.": "There are no releases yet.",
  "User avatar": "User avatar",
  "Version": "Version",
  "We could not find what you were looking for.": "We could not find what you were looking for.",
  "Welcome": "Welcome"
}
